
====================================================================================================
 5.5 MB 	 $ #(nop) ADD file:eac0bce4a6ab7b4027d86d3e47b5494be3a9e7dabcc0cc39670cee5766644dbf in /
====================================================================================================
 2.6 MB 	 lib/libcrypto.so.1.1
 796 kB 	 bin/busybox
 584 kB 	 lib/ld-musl-x86_64.so.1
 520 kB 	 lib/libssl.so.1.1
 233 kB 	 etc/ssl/cert.pem
 211 kB 	 sbin/apk
  96 kB 	 usr/lib/libtls-standalone.so.1.0.0
  92 kB 	 lib/libz.so.1.2.11
  80 kB 	 usr/bin/scanelf
  52 kB 	 usr/bin/getent
  37 kB 	 usr/bin/getconf
  36 kB 	 etc/services
  25 kB 	 usr/bin/iconv
  23 kB 	 usr/lib/engines-1.1/afalg.so
  14 kB 	 sbin/mkmntdirs
  14 kB 	 usr/bin/ssl_client
  14 kB 	 usr/lib/engines-1.1/padlock.so
  14 kB 	 usr/lib/engines-1.1/capi.so
  11 kB 	 lib/apk/db/installed
  11 kB 	 etc/ssl/openssl.cnf
  11 kB 	 etc/ssl/openssl.cnf.dist
 9.7 kB 	 lib/apk/db/scripts.tar
 7.6 kB 	 etc/ssl/misc/CA.pl
 6.6 kB 	 etc/ssl/misc/tsget.pl
 4.2 kB 	 etc/udhcpd.conf
 2.0 kB 	 etc/modprobe.d/blacklist.conf
 1.9 kB 	 etc/protocols
 1.5 kB 	 etc/modprobe.d/aliases.conf
 1.2 kB 	 etc/passwd
 1.1 kB 	 etc/sysctl.d/00-alpine.conf
  697 B 	 etc/group
  570 B 	 etc/inittab
  451 B 	 etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  451 B 	 etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
  451 B 	 etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
  451 B 	 usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
  440 B 	 etc/shadow
  414 B 	 etc/ssl/ct_log_list.cnf
  414 B 	 etc/ssl/ct_log_list.cnf.dist
  393 B 	 sbin/ldconfig
  295 B 	 etc/profile.d/color_prompt
  283 B 	 etc/crontabs/root
  283 B 	 etc/motd
  259 B 	 etc/profile
  218 B 	 etc/network/if-up.d/dad
  162 B 	 etc/os-release
  140 B 	 etc/logrotate.d/acpid
  122 B 	 etc/modprobe.d/i386.conf
  118 B 	 etc/localtime
   99 B 	 etc/apk/repositories
   91 B 	 etc/modprobe.d/kms.conf
   89 B 	 etc/fstab
   79 B 	 etc/hosts
   76 B 	 lib/apk/db/triggers
   65 B 	 etc/securetty
   59 B 	 etc/apk/world
   53 B 	 etc/issue
   53 B 	 etc/sysctl.conf
   38 B 	 etc/shells
   15 B 	 etc/modules
   10 B 	 etc/hostname
    7 B 	 etc/apk/arch
    6 B 	 etc/alpine-release
    4 B 	 etc/TZ
    0 B 	 bin/arch
    0 B 	 bin/ash
    0 B 	 bin/base64
    0 B 	 bin/bbconfig
    0 B 	 bin/cat
    0 B 	 bin/chgrp
    0 B 	 bin/chmod
    0 B 	 bin/chown
    0 B 	 bin/conspy
    0 B 	 bin/cp
    0 B 	 bin/date
    0 B 	 bin/dd
    0 B 	 bin/df
    0 B 	 bin/dmesg
    0 B 	 bin/dnsdomainname
    0 B 	 bin/dumpkmap
    0 B 	 bin/echo
    0 B 	 bin/ed
    0 B 	 bin/egrep
    0 B 	 bin/false
    0 B 	 bin/fatattr
    0 B 	 bin/fdflush
    0 B 	 bin/fgrep
    0 B 	 bin/fsync
    0 B 	 bin/getopt
    0 B 	 bin/grep
    0 B 	 bin/gunzip
    0 B 	 bin/gzip
    0 B 	 bin/hostname
    0 B 	 bin/ionice

====================================================================================================
 982 MB 	 $ mkdir "/etc/ld.so.conf.d" && echo $'/lib\n/lib64\n/var/lib\n/usr/lib\n/usr/local/lib\n/usr/x86_64-alpine-linux-musl/lib\n/usr/local/go/lib\n/usr/lib/dart/lib\n/usr/lib/node_modules/lib\n/google-cloud-sdk/lib' >/etc/ld.so.conf.d/usr-local-lib.conf && echo $(ldconfig) && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >>/etc/apk/repositories && apk update && apk upgrade && apk --update add --no-cache --allow-untrusted --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing bash cmake ctags curl diffutils g++ gawk gcc git graphviz jq less linux-headers make musl-dev ncurses neovim nodejs npm yarn openssh openssl openssl-dev perl py-pip py3-pip python-dev python3-dev ruby-dev tig tmux tzdata xclip zsh hdf5 hdf5-dev && rm -rf /var/cache/apk/* && pip2 install --upgrade pip neovim python-language-server vim-vint && pip3 install --upgrade pip neovim ranger-fm thefuck httpie python-language-server vim-vint && gem install neovim -N && npm config set user root && npm install -g neovim resume-cli markdownlint-cli dockerfile-language-server-nodejs typescript typescript-language-server && cd /tmp && git clone https://github.com/soimort/translate-shell && cd /tmp/translate-shell/ && make TARGET=zsh -j -C /tmp/translate-shell && make install -C /tmp/translate-shell && cd /tmp && rm -rf /tmp/translate-shell/ && curl -Lo ngt.tar.gz https://github.com/yahoojapan/NGT/archive/v1.5.1.tar.gz && tar zxf ngt.tar.gz -C /tmp && rm -rf ngt.tar.gz && cd /tmp/NGT-1.5.1 && cmake . && make -j -C /tmp/NGT-1.5.1 && make install -C /tmp/NGT-1.5.1 && cd /tmp && rm -rf /tmp/NGT-1.5.1 # buildkit
====================================================================================================
 324 MB 	 usr/lib/node_modules/resume-cli/node_modules/puppeteer/.local-chromium/linux-624492
  37 MB 	 usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/libpython3.6m.a
  24 MB 	 usr/bin/node
  20 MB 	 usr/libexec/gcc/x86_64-alpine-linux-musl/8.2.0/cc1plus
  19 MB 	 usr/libexec/gcc/x86_64-alpine-linux-musl/8.2.0/cc1obj
  19 MB 	 usr/libexec/gcc/x86_64-alpine-linux-musl/8.2.0/cc1
  18 MB 	 usr/libexec/gcc/x86_64-alpine-linux-musl/8.2.0/lto1
  16 MB 	 usr/lib/libstdc++.a
  15 MB 	 usr/lib/libcrypto.a
 9.9 MB 	 usr/lib/libc.a
 9.7 MB 	 usr/lib/libstdc++fs.a
 8.6 MB 	 usr/lib/python2.7/config/libpython2.7.a
 7.7 MB 	 root/.npm/_cacache/content-v2/sha512/63/6d/57a9ee784c1569f950d235bb8361d1b0d01a6847f43ac28ffedf933c3c0534be2a5a867c9db895a2af1c5dc63b00912ee1b9ee77c76ce9f20cfb174e6ed0
 7.4 MB 	 usr/lib/node_modules/typescript/lib/tsserverlibrary.js
 7.4 MB 	 usr/lib/node_modules/typescript/lib/tsserver.js
 7.4 MB 	 usr/lib/libhdf5.a
 7.0 MB 	 usr/lib/node_modules/typescript/lib/typescript.js
 7.0 MB 	 usr/lib/node_modules/typescript/lib/typescriptServices.js
 5.4 MB 	 usr/lib/node_modules/typescript/lib/typingsInstaller.js
 4.9 MB 	 usr/share/node_modules/yarn/lib/cli.js
 4.6 MB 	 usr/bin/ctest
 4.1 MB 	 usr/bin/cmake
 4.1 MB 	 usr/bin/cpack
 4.0 MB 	 usr/lib/node_modules/typescript/lib/tsc.js
 3.8 MB 	 usr/lib/libssl.a
 3.7 MB 	 usr/bin/ccmake
 3.3 MB 	 usr/lib/libhdf5.so.103.0.0
 2.9 MB 	 usr/lib/gcc/x86_64-alpine-linux-musl/8.2.0/libgcc.a
 2.8 MB 	 usr/lib/perl5/core_perl/auto/Encode/JP/JP.so
 2.7 MB 	 usr/bin/nvim
 2.5 MB 	 usr/lib/liblab_gamut.so.1.0.0
 2.4 MB 	 usr/lib/libpython3.6m.so.1.0
 2.4 MB 	 usr/lib/perl5/core_perl/auto/Encode/KR/KR.so
 2.3 MB 	 usr/local/lib/libngt.a
 2.3 MB 	 usr/bin/git
 2.3 MB 	 usr/lib/libruby.so.2.5.3
 2.2 MB 	 usr/bin/dwp
 2.1 MB 	 usr/lib/perl5/core_perl/auto/Encode/CN/CN.so
 2.0 MB 	 usr/lib/perl5/core_perl/auto/Encode/TW/TW.so
 1.8 MB 	 usr/lib/node_modules/resume-cli/node_modules/resume-schema/research/A more professional recruitment process with structured CV data.pdf
 1.8 MB 	 root/.npm/_cacache/content-v2/sha512/f5/2c/6fdf9da025be825925b7f659c87126a179be2262f6de272102e528da17bfbfd6fc37d2eac9702b729c6de3909c3372befee5b3d31a28522c12701039c2b0
 1.8 MB 	 usr/share/perl5/core_perl/Unicode/Collate/allkeys.txt
 1.8 MB 	 usr/lib/perl5/core_perl/CORE/libperl.so
 1.7 MB 	 usr/lib/libopcodes-2.31.1.so
 1.7 MB 	 usr/bin/ld
 1.6 MB 	 usr/share/perl5/core_perl/Locale/Codes/Language_Codes.pm
 1.6 MB 	 usr/lib/libpython2.7.so.1.0
 1.5 MB 	 usr/lib/libgio-2.0.so.0.5800.1
 1.5 MB 	 usr/lib/libisl.so.15.3.0
 1.4 MB 	 usr/lib/perl5/core_perl/auto/Unicode/Collate/Collate.so
 1.4 MB 	 usr/lib/python2.7/ensurepip/_bundled/pip-9.0.3-py2.py3-none-any.whl
 1.4 MB 	 usr/lib/node_modules/resume-cli/node_modules/handlebars/coverage/lcov-report
 1.4 MB 	 lib/apk/db/installed
 1.4 MB 	 usr/lib/libstdc++.so.6.0.25
 1.4 MB 	 root/.cache/pip/http/5/4/3/d
 1.3 MB 	 usr/lib/python3.6/ensurepip/_bundled/pip-18.1-py2.py3-none-any.whl
 1.3 MB 	 usr/libexec/git-core/git-http-push
 1.3 MB 	 usr/libexec/git-core/git-remote-ftp
 1.3 MB 	 usr/libexec/git-core/git-http-fetch
 1.3 MB 	 usr/libexec/git-core/git-credential-cache--daemon
 1.3 MB 	 usr/libexec/git-core/git-credential-store
 1.3 MB 	 usr/bin/git-shell
 1.3 MB 	 usr/libexec/git-core/git-credential-cache
 1.3 MB 	 usr/libexec/git-core/git-sh-i18n--envsubst
 1.2 MB 	 usr/lib/libgmp.a
 1.2 MB 	 root/.npm/_cacache/content-v2/sha1/43/af/334f797ce94cb4ec980ce11ced1f33bbcfeb
 1.2 MB 	 usr/lib/libX11.so.6.3.0
 1.2 MB 	 usr/lib/node_modules/npm/node_modules/node-gyp/gyp/pylib
 1.1 MB 	 usr/lib/libbfd-2.31.1.so
 1.1 MB 	 usr/lib/gcc/x86_64-alpine-linux-musl/8.2.0/plugin/gtype.state
 1.1 MB 	 usr/lib/ruby/gems/2.5.0/gems/msgpack-1.2.6/ext
 1.0 MB 	 root/.npm/_cacache/content-v2/sha1/d0/77/f6825571f82132f9dffaed587b4029feff57
 1.0 MB 	 usr/lib/libsupc++.a
 1.0 MB 	 usr/lib/libglib-2.0.so.0.5800.1
 983 kB 	 usr/share/perl5/core_perl/unicore/Name.pl
 980 kB 	 usr/lib/node_modules/npm/node_modules/ajv/dist/regenerator.min.js
 962 kB 	 usr/lib/libcairo.so.2.11600.0
 925 kB 	 usr/lib/gcc/x86_64-alpine-linux-musl/8.2.0/plugin/include/insn-flags.h
 924 kB 	 usr/local/bin/ngtq
 901 kB 	 usr/lib/libsqlite3.so.0.8.6
 898 kB 	 usr/bin/c++
 898 kB 	 usr/bin/cpp
 898 kB 	 usr/bin/gcc
 894 kB 	 usr/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so
 874 kB 	 root/.npm/_cacache/content-v2/sha512/bb/a4/c5994fd499fb5dda327749e9379e47515b6fd998e852227aa229d75fb20e0f71ecdd89024d279452ad4135480d818eb7cb868034d01795e4c05ab853c8f3
 866 kB 	 usr/lib/libhdf5_cpp.a
 850 kB 	 root/.cache/pip/http/d/c/2/3
 833 kB 	 bin/busybox
 830 kB 	 root/.cache/pip/http/2/9/9/0
 823 kB 	 usr/lib/node_modules/resume-cli/node_modules/JSV/jsdoc-toolkit/java
 815 kB 	 usr/bin/as
 810 kB 	 usr/libexec/gcc/x86_64-alpine-linux-musl/8.2.0/lto-wrapper
 806 kB 	 usr/share/perl5/core_perl/Module/CoreList.pm
 742 kB 	 usr/local/lib/libngt.so.1.5.1
 719 kB 	 usr/lib/libfreetype.so.6.16.1
 715 kB 	 bin/bash
 703 kB 	 usr/lib/node_modules/typescript/lib/lib.dom.d.ts
 692 kB 	 usr/lib/python2.7/lib-dynload/unicodedata.so
 676 kB 	 usr/lib/python2.7/pydoc_data/topics.py
 658 kB 	 usr/bin/openssl

====================================================================================================
  28 MB 	 $ COPY /usr/local/bin/containerd /usr/bin/docker-containerd # buildkit
====================================================================================================
  28 MB 	 usr/bin/docker-containerd

====================================================================================================
 5.0 MB 	 $ COPY /usr/local/bin/containerd-shim /usr/bin/docker-containerd-shim # buildkit
====================================================================================================
 5.0 MB 	 usr/bin/docker-containerd-shim

====================================================================================================
  16 MB 	 $ COPY /usr/local/bin/ctr /usr/bin/docker-containerd-ctr # buildkit
====================================================================================================
  16 MB 	 usr/bin/docker-containerd-ctr

====================================================================================================
 1.0 kB 	 $ COPY /usr/local/bin/dind /usr/bin/dind # buildkit
====================================================================================================
 1.0 kB 	 usr/bin/dind

====================================================================================================
  51 MB 	 $ COPY /usr/local/bin/docker /usr/bin/docker # buildkit
====================================================================================================
  51 MB 	 usr/bin/docker

====================================================================================================
  933 B 	 $ COPY /usr/local/bin/docker-entrypoint.sh /usr/bin/docker-entrypoint # buildkit
====================================================================================================
  933 B 	 usr/bin/docker-entrypoint

====================================================================================================
 764 kB 	 $ COPY /usr/local/bin/docker-init /usr/bin/docker-init # buildkit
====================================================================================================
 764 kB 	 usr/bin/docker-init

====================================================================================================
 2.8 MB 	 $ COPY /usr/local/bin/docker-proxy /usr/bin/docker-proxy # buildkit
====================================================================================================
 2.8 MB 	 usr/bin/docker-proxy

====================================================================================================
  54 MB 	 $ COPY /usr/local/bin/dockerd /usr/bin/dockerd # buildkit
====================================================================================================
  54 MB 	 usr/bin/dockerd

====================================================================================================
  587 B 	 $ COPY /usr/local/bin/modprobe /usr/bin/modprobe # buildkit
====================================================================================================
  587 B 	 usr/bin/modprobe

====================================================================================================
 7.5 MB 	 $ COPY /usr/local/bin/runc /usr/bin/docker-runc # buildkit
====================================================================================================
 7.5 MB 	 usr/bin/docker-runc

====================================================================================================
  39 MB 	 $ COPY /usr/local/bin/kubectl /usr/bin/kubectl # buildkit
====================================================================================================
  39 MB 	 usr/bin/kubectl

====================================================================================================
 5.2 kB 	 $ COPY /usr/local/bin/kubectx /usr/bin/kubectx # buildkit
====================================================================================================
 5.2 kB 	 usr/bin/kubectx

====================================================================================================
 5.3 kB 	 $ COPY /usr/local/bin/kubens /usr/bin/kubens # buildkit
====================================================================================================
 5.3 kB 	 usr/bin/kubens

====================================================================================================
  14 MB 	 $ COPY /usr/local/bin/kubebox /usr/bin/kubebox # buildkit
====================================================================================================
  14 MB 	 usr/bin/kubebox

====================================================================================================
  22 MB 	 $ COPY /usr/local/bin/stern /usr/bin/stern # buildkit
====================================================================================================
  22 MB 	 usr/bin/stern

====================================================================================================
  37 MB 	 $ COPY /usr/local/bin/helm /usr/bin/helm # buildkit
====================================================================================================
  37 MB 	 usr/bin/helm

====================================================================================================
    0 B 	 $ COPY /root/.krew/bin /usr/bin/ # buildkit
====================================================================================================
    0 B 	 usr/bin/kubectl-krew

====================================================================================================
 143 MB 	 $ COPY /google-cloud-sdk /google-cloud-sdk # buildkit
====================================================================================================
  26 MB 	 google-cloud-sdk/lib/third_party/grpc/_cython/cygrpc.so
  23 MB 	 google-cloud-sdk/data/cli/gcloud.json
 2.4 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute_alpha.json
 2.2 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/alpha/compute_alpha_messages.py
 2.0 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute_beta.json
 1.8 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/beta/compute_beta_messages.py
 1.6 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute_v1.json
 1.5 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/v1/compute_v1_messages.py
 1.2 MB 	 google-cloud-sdk/data/cli/gcloud_completions.py
 1.0 MB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute_dev_alpha.json
 713 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/alpha/compute_alpha_client.py
 582 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/beta/compute_beta_client.py
 461 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/compute/v1/compute_v1_client.py
 420 kB 	 google-cloud-sdk/platform/gsutil/third_party/apitools/apitools/base/py
 378 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/vision_v1.json
 361 kB 	 google-cloud-sdk/data/cli/gsutil.json
 352 kB 	 google-cloud-sdk/lib/third_party/google/protobuf/unittest_pb2.py
 345 kB 	 google-cloud-sdk/lib/third_party/requests/cacert.pem
 342 kB 	 google-cloud-sdk/RELEASE_NOTES
 311 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/vision/v1/vision_v1_messages.py
 304 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/appengine/datastore/datastore_v3_pb.py
 272 kB 	 google-cloud-sdk/lib/third_party/grpc/_cython/_credentials/roots.pem
 269 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/cacerts/cacerts.txt
 266 kB 	 google-cloud-sdk/platform/gsutil/third_party/apitools/apitools/base/protorpclite
 263 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/container_v1alpha1.json
 263 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/appengine/api/taskqueue/taskqueue_service_pb.py
 262 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/healthcare_v1alpha2.json
 255 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/logging_v2.json
 252 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataflow_v1b3.json
 244 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dlp_v2.json
 244 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/container_v1beta1.json
 240 kB 	 google-cloud-sdk/platform/gsutil/gslib/data/cacerts.txt
 234 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/spanner_v1.json
 226 kB 	 google-cloud-sdk/.install/core.manifest
 224 kB 	 google-cloud-sdk/lib/third_party/pyparsing/__init__.py
 224 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/servicemanagement_v1.json
 223 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataflow/v1b3/dataflow_v1b3_messages.py
 217 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/container_v1.json
 216 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/healthcare_v1alpha.json
 216 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/tests/unit/ec2
 209 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataproc_v1beta2.json
 196 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/servicemanagement/v1/servicemanagement_v1_messages.py
 192 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/genomics_v1.json
 190 kB 	 google-cloud-sdk/platform/bq/bq.py
 189 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/appengine/datastore/datastore_v4_pb.py
 186 kB 	 google-cloud-sdk/platform/gsutil/third_party/apitools/samples/servicemanagement_sample/servicemanagement_v1
 186 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dlp/v2/dlp_v2_messages.py
 182 kB 	 google-cloud-sdk/platform/gsutil/gslib/tests/test_cp.py
 182 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/spanner/v1/spanner_v1_messages.py
 179 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/ec2/connection.py
 179 kB 	 google-cloud-sdk/platform/bq/bigquery_client.py
 179 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/monitoring_v3.json
 177 kB 	 google-cloud-sdk/platform/gsutil/third_party/apitools/samples/servicemanagement_sample/servicemanagement_v1.json
 175 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/run_v1alpha1.json
 170 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/serverless_v1alpha1.json
 170 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataproc_v1.json
 169 kB 	 google-cloud-sdk/platform/gsutil/gslib/utils/copy_helper.py
 163 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/logging/v2/logging_v2_messages.py
 162 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/source_v1.json
 160 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataproc/v1beta2/dataproc_v1beta2_messages.py
 160 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/rds2/layer1.py
 159 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/appengine/googlestorage/onestore/v3
 159 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/appengine_v1beta.json
 156 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/monitoring/v3/monitoring_v3_messages.py
 155 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/appengine_v1.json
 154 kB 	 google-cloud-sdk/lib/third_party/pygments/lexers/_php_builtins.py
 153 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/dynamodb2/layer1.py
 146 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/genomics/v1/genomics_v1_messages.py
 144 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/container/v1alpha1/container_v1alpha1_messages.py
 143 kB 	 google-cloud-sdk/platform/gsutil/third_party/apitools/samples/storage_sample/storage_v1
 142 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/storage_v1.json
 141 kB 	 google-cloud-sdk/lib/third_party/pygments/lexers/lisp.py
 140 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/dataproc/v1/dataproc_v1_messages.py
 139 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/healthcare/v1alpha2/healthcare_v1alpha2_client.py
 139 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/bigquery_v2.json
 139 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/redshift/layer1.py
 138 kB 	 google-cloud-sdk/platform/bq/discovery/httpswwwgoogleapiscom.bigquery.v2.rest.json
 138 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/firestore_v1.json
 136 kB 	 google-cloud-sdk/lib/third_party/httplib2/python3/httplib2/cacerts.txt
 136 kB 	 google-cloud-sdk/platform/bq/third_party/httplib2/cacerts.txt
 136 kB 	 google-cloud-sdk/platform/gsutil/third_party/httplib2/python3/httplib2/cacerts.txt
 136 kB 	 google-cloud-sdk/lib/third_party/httplib2/python2/httplib2/cacerts.txt
 136 kB 	 google-cloud-sdk/platform/gsutil/third_party/httplib2/python2/httplib2/cacerts.txt
 134 kB 	 google-cloud-sdk/lib/third_party/pygments/lexers/_lasso_builtins.py
 132 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/servicenetworking_v1.json
 132 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/serviceusage_v1.json
 131 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/containeranalysis_v1alpha1.json
 131 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/bigquery/v2/bigquery_v2_messages.py
 130 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/serviceusage_v1beta1.json
 130 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/deploymentmanager_alpha.json
 130 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/boto/opsworks/layer1.py
 129 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/healthcare/v1alpha2/healthcare_v1alpha2_messages.py
 128 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/container/v1beta1/container_v1beta1_messages.py
 128 kB 	 google-cloud-sdk/lib/third_party/google/protobuf/internal/reflection_test.py
 127 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/run/v1alpha1/run_v1alpha1_messages.py
 124 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/serverless/v1alpha1/serverless_v1alpha1_messages.py
 124 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/ml_v1.json
 123 kB 	 google-cloud-sdk/platform/gsutil/third_party/boto/tests/integration/s3
 122 kB 	 google-cloud-sdk/lib/googlecloudsdk/third_party/apis/deploymentmanager_v2beta.json
 122 kB 	 google-cloud-sdk/lib/third_party/google/protobuf/map_unittest_pb2.py

====================================================================================================
 6.3 kB 	 $ COPY /root/.config/gcloud /root/.config/gcloud # buildkit
====================================================================================================
 1.1 kB 	 root/.config/gcloud/logs/2019.02.26/19.20.23.076372.log
 1.1 kB 	 root/.config/gcloud/logs/2019.02.27/04.25.34.814282.log
  682 B 	 root/.config/gcloud/logs/2019.02.26/19.20.22.009903.log
  630 B 	 root/.config/gcloud/logs/2019.02.26/19.20.22.619784.log
  630 B 	 root/.config/gcloud/logs/2019.02.27/04.25.33.722902.log
  610 B 	 root/.config/gcloud/logs/2019.02.27/04.25.33.197911.log
  607 B 	 root/.config/gcloud/logs/2019.02.26/19.20.22.843890.log
  607 B 	 root/.config/gcloud/logs/2019.02.27/04.25.34.276706.log
  134 B 	 root/.config/gcloud/.last_update_check.json
  133 B 	 root/.config/gcloud/configurations/config_default
    7 B 	 root/.config/gcloud/active_config
    5 B 	 root/.config/gcloud/gce
    0 B 	 root/.config/gcloud/.wh..wh..opq
    0 B 	 root/.config/gcloud/config_sentinel

====================================================================================================
 213 MB 	 $ COPY /usr/lib/dart/bin /usr/lib/dart/bin # buildkit
====================================================================================================
  50 MB 	 usr/lib/dart/bin/snapshots/dart2js.dart.snapshot
  45 MB 	 usr/lib/dart/bin/snapshots/dartdevc.dart.snapshot
  23 MB 	 usr/lib/dart/bin/dart
  21 MB 	 usr/lib/dart/bin/snapshots/kernel-service.dart.snapshot
  16 MB 	 usr/lib/dart/bin/snapshots/dartfmt.dart.snapshot
  15 MB 	 usr/lib/dart/bin/snapshots/analysis_server.dart.snapshot
  12 MB 	 usr/lib/dart/bin/snapshots/dartanalyzer.dart.snapshot
  12 MB 	 usr/lib/dart/bin/snapshots/pub.dart.snapshot
  12 MB 	 usr/lib/dart/bin/snapshots/dartdoc.dart.snapshot
 4.9 MB 	 usr/lib/dart/bin/snapshots/kernel_worker.dart.snapshot
 770 kB 	 usr/lib/dart/bin/snapshots/resources/dartdoc/resources
  48 kB 	 usr/lib/dart/bin/snapshots/resources/dartdoc/templates
 1.5 kB 	 usr/lib/dart/bin/dart2js
 1.3 kB 	 usr/lib/dart/bin/pub
  975 B 	 usr/lib/dart/bin/dartdoc
  953 B 	 usr/lib/dart/bin/dartanalyzer
  915 B 	 usr/lib/dart/bin/dartfmt
  861 B 	 usr/lib/dart/bin/dartdevc
    9 B 	 usr/lib/dart/bin/snapshots/resources/dartdoc/.packages
    0 B 	 usr/lib/dart/.wh..wh..opq

====================================================================================================
  18 MB 	 $ COPY /usr/local/go/bin /usr/local/go/bin # buildkit
====================================================================================================
  15 MB 	 usr/local/go/bin/go
 3.5 MB 	 usr/local/go/bin/gofmt
    0 B 	 usr/local/go/.wh..wh..opq

====================================================================================================
  70 MB 	 $ COPY /usr/local/go/src /usr/local/go/src # buildkit
====================================================================================================
  10 MB 	 usr/local/go/src/cmd/vendor/golang.org/x
 9.2 MB 	 usr/local/go/src/cmd/compile/internal/ssa
 3.5 MB 	 usr/local/go/src/cmd/vendor/github.com/google
 2.8 MB 	 usr/local/go/src/cmd/compile/internal/gc
 2.1 MB 	 usr/local/go/src/cmd/asm/internal/asm
 586 kB 	 usr/local/go/src/internal/x/text/unicode
 567 kB 	 usr/local/go/src/testdata/Isaac.Newton-Opticks.txt
 530 kB 	 usr/local/go/src/cmd/link/internal/ld
 514 kB 	 usr/local/go/src/cmd/internal/obj/x86
 507 kB 	 usr/local/go/src/runtime/race/race_netbsd_amd64.syso
 505 kB 	 usr/local/go/src/runtime/race/race_linux_ppc64le.syso
 503 kB 	 usr/local/go/src/runtime/race/race_freebsd_amd64.syso
 449 kB 	 usr/local/go/src/runtime/race/race_linux_amd64.syso
 422 kB 	 usr/local/go/src/internal/x/crypto/chacha20poly1305
 418 kB 	 usr/local/go/src/runtime/race/race_linux_arm64.syso
 399 kB 	 usr/local/go/src/runtime/race/race_darwin_amd64.syso
 396 kB 	 usr/local/go/src/internal/trace/testdata/stress_1_7_good
 394 kB 	 usr/local/go/src/regexp/testdata/re2-exhaustive.txt.bz2
 371 kB 	 usr/local/go/src/internal/trace/testdata/stress_1_10_good
 370 kB 	 usr/local/go/src/internal/trace/testdata/stress_1_11_good
 365 kB 	 usr/local/go/src/internal/trace/testdata/stress_1_9_good
 349 kB 	 usr/local/go/src/runtime/race/race_windows_amd64.syso
 323 kB 	 usr/local/go/src/net/http/h2_bundle.go
 309 kB 	 usr/local/go/src/internal/x/net/idna
 296 kB 	 usr/local/go/src/image/png/testdata/pngsuite
 284 kB 	 usr/local/go/src/cmd/vendor/github.com/ianlancetaylor
 273 kB 	 usr/local/go/src/debug/pe/testdata/gcc-amd64-mingw-exec
 262 kB 	 usr/local/go/src/crypto/x509/root_darwin_armx.go
 244 kB 	 usr/local/go/src/internal/x/crypto/poly1305
 233 kB 	 usr/local/go/src/cmd/internal/obj/s390x
 227 kB 	 usr/local/go/src/cmd/internal/obj/arm64
 225 kB 	 usr/local/go/src/cmd/go/internal/work
 196 kB 	 usr/local/go/src/cmd/internal/obj/ppc64
 194 kB 	 usr/local/go/src/unicode/tables.go
 191 kB 	 usr/local/go/src/cmd/go/go_test.go
 171 kB 	 usr/local/go/src/reflect/all_test.go
 166 kB 	 usr/local/go/src/cmd/go/internal/modfetch
 162 kB 	 usr/local/go/src/net/http/serve_test.go
 159 kB 	 usr/local/go/src/cmd/compile/internal/syntax
 147 kB 	 usr/local/go/src/runtime/proc.go
 147 kB 	 usr/local/go/src/cmd/go/internal/modconv
 135 kB 	 usr/local/go/src/net/http/transport_test.go
 133 kB 	 usr/local/go/src/debug/dwarf/testdata/line-gcc-win.bin
 132 kB 	 usr/local/go/src/compress/bzip2/testdata/Isaac.Newton-Opticks.txt.bz2
 132 kB 	 usr/local/go/src/cmd/go/testdata/script
 125 kB 	 usr/local/go/src/cmd/go/alldocs.go
 122 kB 	 usr/local/go/src/cmd/internal/obj/arm
 120 kB 	 usr/local/go/src/encoding/json/testdata/code.json.gz
 117 kB 	 usr/local/go/src/html/entity.go
 116 kB 	 usr/local/go/src/hash/crc32/crc32_table_ppc64le.s
 113 kB 	 usr/local/go/src/debug/elf/elf.go
 111 kB 	 usr/local/go/src/cmd/go/internal/modload
 107 kB 	 usr/local/go/src/crypto/sha512/sha512_test.go
 105 kB 	 usr/local/go/src/internal/x/net/route
 105 kB 	 usr/local/go/src/net/http/server.go
 103 kB 	 usr/local/go/src/internal/x/crypto/internal
 100 kB 	 usr/local/go/src/compress/testdata/e.txt
 100 kB 	 usr/local/go/src/compress/testdata/pi.txt
  96 kB 	 usr/local/go/src/crypto/ecdsa/testdata/SigVer.rsp.bz2
  95 kB 	 usr/local/go/src/cmd/go/internal/load
  95 kB 	 usr/local/go/src/crypto/x509/verify_test.go
  92 kB 	 usr/local/go/src/runtime/zcallback_windows_arm.s
  91 kB 	 usr/local/go/src/database/sql/sql_test.go
  90 kB 	 usr/local/go/src/cmd/internal/obj/mips
  89 kB 	 usr/local/go/src/cmd/cgo/gcc.go
  89 kB 	 usr/local/go/src/database/sql/sql.go
  88 kB 	 usr/local/go/src/reflect/type.go
  87 kB 	 usr/local/go/src/crypto/x509/x509_test.go
  84 kB 	 usr/local/go/src/internal/x/net/dns
  83 kB 	 usr/local/go/src/crypto/x509/x509.go
  82 kB 	 usr/local/go/src/math/all_test.go
  80 kB 	 usr/local/go/src/reflect/value.go
  80 kB 	 usr/local/go/src/cmd/go/internal/get
  79 kB 	 usr/local/go/src/internal/x/net/http2
  79 kB 	 usr/local/go/src/cmd/go/testdata/mod
  78 kB 	 usr/local/go/src/runtime/pprof/internal/profile
  76 kB 	 usr/local/go/src/syscall/zerrors_linux_s390x.go
  75 kB 	 usr/local/go/src/runtime/mgc.go
  75 kB 	 usr/local/go/src/net/http/transport.go
  74 kB 	 usr/local/go/src/syscall/zerrors_linux_ppc64le.go
  74 kB 	 usr/local/go/src/syscall/zerrors_linux_ppc64.go
  72 kB 	 usr/local/go/src/syscall/zerrors_linux_mips.go
  72 kB 	 usr/local/go/src/syscall/zerrors_linux_mipsle.go
  71 kB 	 usr/local/go/src/syscall/zerrors_linux_arm64.go
  71 kB 	 usr/local/go/src/syscall/zerrors_linux_mips64.go
  71 kB 	 usr/local/go/src/syscall/zerrors_linux_mips64le.go
  69 kB 	 usr/local/go/src/syscall/zerrors_netbsd_386.go
  69 kB 	 usr/local/go/src/syscall/zerrors_freebsd_amd64.go
  69 kB 	 usr/local/go/src/syscall/zerrors_freebsd_386.go
  69 kB 	 usr/local/go/src/syscall/zerrors_freebsd_arm.go
  69 kB 	 usr/local/go/src/runtime/mbitmap.go
  69 kB 	 usr/local/go/src/syscall/zerrors_netbsd_amd64.go
  68 kB 	 usr/local/go/src/syscall/zerrors_netbsd_arm.go
  66 kB 	 usr/local/go/src/compress/flate/testdata/huffman-rand-max.golden
  66 kB 	 usr/local/go/src/compress/gzip/testdata/issue6550.gz
  66 kB 	 usr/local/go/src/compress/flate/testdata/huffman-null-max.in
  66 kB 	 usr/local/go/src/compress/flate/testdata/huffman-rand-max.in
  65 kB 	 usr/local/go/src/go/parser/parser.go
  65 kB 	 usr/local/go/src/crypto/elliptic/p256_asm_s390x.s
  64 kB 	 usr/local/go/src/runtime/zcallback_windows.s

====================================================================================================
 367 kB 	 $ COPY /usr/local/go/lib /usr/local/go/lib # buildkit
====================================================================================================
 365 kB 	 usr/local/go/lib/time/zoneinfo.zip
 1.4 kB 	 usr/local/go/lib/time/update.bash
  378 B 	 usr/local/go/lib/time/README
    0 B 	 usr/local/go/lib/.wh..wh..opq

====================================================================================================
 232 MB 	 $ COPY /usr/local/go/pkg /usr/local/go/pkg # buildkit
====================================================================================================
  35 MB 	 usr/local/go/pkg/linux_amd64/cmd/compile/internal
  25 MB 	 usr/local/go/pkg/tool/linux_amd64/compile
  15 MB 	 usr/local/go/pkg/tool/linux_amd64/pprof
  12 MB 	 usr/local/go/pkg/tool/linux_amd64/trace
 8.5 MB 	 usr/local/go/pkg/tool/linux_amd64/vet
 7.7 MB 	 usr/local/go/pkg/linux_amd64/cmd/vendor/golang.org
 7.1 MB 	 usr/local/go/pkg/linux_amd64/cmd/go/internal
 6.1 MB 	 usr/local/go/pkg/tool/linux_amd64/link
 5.7 MB 	 usr/local/go/pkg/tool/linux_amd64/api
 5.2 MB 	 usr/local/go/pkg/tool/linux_amd64/cover
 5.1 MB 	 usr/local/go/pkg/linux_amd64/cmd/internal/obj
 4.9 MB 	 usr/local/go/pkg/tool/linux_amd64/asm
 4.8 MB 	 usr/local/go/pkg/linux_amd64/cmd/vendor/github.com
 4.8 MB 	 usr/local/go/pkg/tool/linux_amd64/cgo
 4.6 MB 	 usr/local/go/pkg/tool/linux_amd64/doc
 4.6 MB 	 usr/local/go/pkg/tool/linux_amd64/objdump
 4.4 MB 	 usr/local/go/pkg/linux_amd64/cmd/link/internal
 4.2 MB 	 usr/local/go/pkg/tool/linux_amd64/addr2line
 4.2 MB 	 usr/local/go/pkg/tool/linux_amd64/nm
 3.8 MB 	 usr/local/go/pkg/linux_amd64/net/http.a
 3.6 MB 	 usr/local/go/pkg/tool/linux_amd64/dist
 3.3 MB 	 usr/local/go/pkg/tool/linux_amd64/fix
 3.3 MB 	 usr/local/go/pkg/linux_amd64/runtime.a
 2.8 MB 	 usr/local/go/pkg/tool/linux_amd64/buildid
 2.8 MB 	 usr/local/go/pkg/tool/linux_amd64/test2json
 2.2 MB 	 usr/local/go/pkg/tool/linux_amd64/pack
 2.1 MB 	 usr/local/go/pkg/linux_amd64/go/types.a
 1.8 MB 	 usr/local/go/pkg/linux_amd64/net.a
 1.8 MB 	 usr/local/go/pkg/linux_amd64/crypto/tls.a
 1.3 MB 	 usr/local/go/pkg/linux_amd64/reflect.a
 1.1 MB 	 usr/local/go/pkg/linux_amd64/internal/x/net
 941 kB 	 usr/local/go/pkg/linux_amd64/math/big.a
 858 kB 	 usr/local/go/pkg/linux_amd64/internal/x/text
 820 kB 	 usr/local/go/pkg/linux_amd64/encoding/gob.a
 799 kB 	 usr/local/go/pkg/linux_amd64/syscall.a
 739 kB 	 usr/local/go/pkg/linux_amd64/crypto/x509.a
 731 kB 	 usr/local/go/pkg/linux_amd64/cmd/asm/internal
 669 kB 	 usr/local/go/pkg/linux_amd64/text/template.a
 657 kB 	 usr/local/go/pkg/linux_amd64/encoding/xml.a
 649 kB 	 usr/local/go/pkg/linux_amd64/database/sql.a
 630 kB 	 usr/local/go/pkg/linux_amd64/encoding/json.a
 622 kB 	 usr/local/go/pkg/linux_amd64/go/ast.a
 620 kB 	 usr/local/go/pkg/linux_amd64/debug/elf.a
 619 kB 	 usr/local/go/pkg/linux_amd64/cmd/internal/obj.a
 594 kB 	 usr/local/go/pkg/linux_amd64/runtime/pprof/internal
 568 kB 	 usr/local/go/pkg/linux_amd64/text/template/parse.a
 548 kB 	 usr/local/go/pkg/linux_amd64/html/template.a
 546 kB 	 usr/local/go/pkg/linux_amd64/debug/dwarf.a
 532 kB 	 usr/local/go/pkg/linux_amd64/internal/trace.a
 492 kB 	 usr/local/go/pkg/linux_amd64/archive/tar.a
 485 kB 	 usr/local/go/pkg/linux_amd64/internal/x/crypto
 460 kB 	 usr/local/go/pkg/linux_amd64/time.a
 450 kB 	 usr/local/go/pkg/linux_amd64/runtime/race.a
 441 kB 	 usr/local/go/pkg/linux_amd64/go/internal/gcimporter.a
 435 kB 	 usr/local/go/pkg/linux_amd64/fmt.a
 430 kB 	 usr/local/go/pkg/linux_amd64/go/parser.a
 422 kB 	 usr/local/go/pkg/linux_amd64/regexp/syntax.a
 418 kB 	 usr/local/go/pkg/linux_amd64/go/printer.a
 415 kB 	 usr/local/go/pkg/linux_amd64/go/doc.a
 397 kB 	 usr/local/go/pkg/linux_amd64/os.a
 395 kB 	 usr/local/go/pkg/linux_amd64/regexp.a
 389 kB 	 usr/local/go/pkg/linux_amd64/testing.a
 387 kB 	 usr/local/go/pkg/linux_amd64/go/build.a
 359 kB 	 usr/local/go/pkg/linux_amd64/go/internal/gccgoimporter.a
 358 kB 	 usr/local/go/pkg/linux_amd64/image.a
 350 kB 	 usr/local/go/pkg/linux_amd64/cmd/internal/objfile.a
 346 kB 	 usr/local/go/pkg/linux_amd64/compress/flate.a
 342 kB 	 usr/local/go/pkg/linux_amd64/archive/zip.a
 342 kB 	 usr/local/go/pkg/linux_amd64/runtime/pprof.a
 320 kB 	 usr/local/go/pkg/linux_amd64/crypto/elliptic.a
 311 kB 	 usr/local/go/pkg/linux_amd64/net/http/httputil.a
 301 kB 	 usr/local/go/pkg/linux_amd64/encoding/asn1.a
 294 kB 	 usr/local/go/pkg/linux_amd64/net/rpc.a
 279 kB 	 usr/local/go/pkg/linux_amd64/image/png.a
 266 kB 	 usr/local/go/pkg/linux_amd64/strings.a
 262 kB 	 usr/local/go/pkg/linux_amd64/strconv.a
 259 kB 	 usr/local/go/pkg/linux_amd64/debug/macho.a
 257 kB 	 usr/local/go/pkg/linux_amd64/image/jpeg.a
 254 kB 	 usr/local/go/pkg/linux_amd64/go/constant.a
 243 kB 	 usr/local/go/pkg/linux_amd64/os/exec.a
 229 kB 	 usr/local/go/pkg/linux_amd64/unicode.a
 224 kB 	 usr/local/go/pkg/linux_amd64/internal/poll.a
 223 kB 	 usr/local/go/pkg/linux_amd64/flag.a
 222 kB 	 usr/local/go/pkg/linux_amd64/math.a
 208 kB 	 usr/local/go/pkg/linux_amd64/internal/xcoff.a
 207 kB 	 usr/local/go/pkg/linux_amd64/mime.a
 199 kB 	 usr/local/go/pkg/linux_amd64/bytes.a
 195 kB 	 usr/local/go/pkg/linux_amd64/cmd/internal/dwarf.a
 186 kB 	 usr/local/go/pkg/linux_amd64/crypto/rsa.a
 185 kB 	 usr/local/go/pkg/linux_amd64/net/http/fcgi.a
 185 kB 	 usr/local/go/pkg/linux_amd64/net/http/httptest.a
 182 kB 	 usr/local/go/pkg/linux_amd64/html.a
 178 kB 	 usr/local/go/pkg/linux_amd64/database/sql/driver.a
 178 kB 	 usr/local/go/pkg/linux_amd64/encoding/binary.a
 176 kB 	 usr/local/go/pkg/linux_amd64/bufio.a
 173 kB 	 usr/local/go/pkg/linux_amd64/image/gif.a
 173 kB 	 usr/local/go/pkg/linux_amd64/mime/multipart.a
 173 kB 	 usr/local/go/pkg/linux_amd64/debug/gosym.a
 173 kB 	 usr/local/go/pkg/linux_amd64/net/mail.a
 168 kB 	 usr/local/go/pkg/linux_amd64/net/url.a

====================================================================================================
 3.1 MB 	 $ COPY /usr/local/go/misc /usr/local/go/misc # buildkit
====================================================================================================
 2.4 MB 	 usr/local/go/misc/trace/trace_viewer_full.html
 114 kB 	 usr/local/go/misc/cgo/test/callback.go
  53 kB 	 usr/local/go/misc/nacl/testdata/mime.types
  28 kB 	 usr/local/go/misc/cgo/testshared/shared_test.go
  22 kB 	 usr/local/go/misc/ios/go_darwin_arm_exec.go
  20 kB 	 usr/local/go/misc/cgo/testcarchive/carchive_test.go
  18 kB 	 usr/local/go/misc/cgo/errors/ptr_test.go
  15 kB 	 usr/local/go/misc/cgo/testcshared/cshared_test.go
  13 kB 	 usr/local/go/misc/wasm/wasm_exec.js
  11 kB 	 usr/local/go/misc/cgo/testsanitizers/cc_test.go
 9.7 kB 	 usr/local/go/misc/cgo/gmp/gmp.go
 5.9 kB 	 usr/local/go/misc/cgo/test/cgo_test.go
 5.6 kB 	 usr/local/go/misc/chrome/gophertool/gopher.png
 5.1 kB 	 usr/local/go/misc/nacl/mkzip.go
 5.0 kB 	 usr/local/go/misc/android/go_android_exec.go
 5.0 kB 	 usr/local/go/misc/cgo/testplugin/src/host
 4.7 kB 	 usr/local/go/misc/cgo/testcarchive/main2.c
 4.4 kB 	 usr/local/go/misc/cgo/testcarchive/main4.c
 4.3 kB 	 usr/local/go/misc/nacl/README
 4.3 kB 	 usr/local/go/misc/cgo/testplugin/test.bash
 4.2 kB 	 usr/local/go/misc/cgo/testcshared/main4.c
 4.0 kB 	 usr/local/go/misc/linkcheck/linkcheck.go
 3.7 kB 	 usr/local/go/misc/cgo/errors/errors_test.go
 3.6 kB 	 usr/local/go/misc/cgo/testcshared/main5.c
 3.6 kB 	 usr/local/go/misc/cgo/testplugin/src/issue25756
 3.5 kB 	 usr/local/go/misc/cgo/testcarchive/main3.c
 3.5 kB 	 usr/local/go/misc/cgo/test/issue7978.go
 3.4 kB 	 usr/local/go/misc/cgo/test/basic.go
 3.3 kB 	 usr/local/go/misc/ios/detect.go
 2.8 kB 	 usr/local/go/misc/cgo/test/issue18146.go
 2.3 kB 	 usr/local/go/misc/trace/README.md
 2.2 kB 	 usr/local/go/misc/nacl/testzip.proto
 2.2 kB 	 usr/local/go/misc/ios/README
 2.0 kB 	 usr/local/go/misc/cgo/test/issue6612.go
 2.0 kB 	 usr/local/go/misc/cgo/testsigfwd/main.go
 2.0 kB 	 usr/local/go/misc/cgo/testcarchive/main5.c
 1.9 kB 	 usr/local/go/misc/cgo/testplugin/src/checkdwarf
 1.8 kB 	 usr/local/go/misc/cgo/test/issue21897.go
 1.7 kB 	 usr/local/go/misc/arm/a
 1.7 kB 	 usr/local/go/misc/cgo/testcshared/src/libgo2
 1.7 kB 	 usr/local/go/misc/cgo/test/align.go
 1.7 kB 	 usr/local/go/misc/cgo/test/sigaltstack.go
 1.7 kB 	 usr/local/go/misc/cgo/testcshared/main1.c
 1.7 kB 	 usr/local/go/misc/cgo/test/buildid_linux.go
 1.7 kB 	 usr/local/go/misc/cgo/testplugin/src/issue18676
 1.6 kB 	 usr/local/go/misc/cgo/test/issue3250.go
 1.5 kB 	 usr/local/go/misc/cgo/testsanitizers/cshared_test.go
 1.5 kB 	 usr/local/go/misc/cgo/test/test27660.go
 1.5 kB 	 usr/local/go/misc/cgo/test/issue10303.go
 1.5 kB 	 usr/local/go/misc/cgo/test/test22906.go
 1.5 kB 	 usr/local/go/misc/cgo/testsanitizers/src/tsan_shared.go
 1.5 kB 	 usr/local/go/misc/cgo/testcarchive/src/libgo2
 1.5 kB 	 usr/local/go/misc/cgo/life/c-life.c
 1.4 kB 	 usr/local/go/misc/cgo/testsanitizers/src/msan6.go
 1.4 kB 	 usr/local/go/misc/cgo/test/issue24206.go
 1.4 kB 	 usr/local/go/misc/cgo/testcarchive/main_unix.c
 1.4 kB 	 usr/local/go/misc/cgo/test/issue4029.go
 1.4 kB 	 usr/local/go/misc/cgo/test/issue2462.go
 1.4 kB 	 usr/local/go/misc/cgo/test/issue28896.go
 1.4 kB 	 usr/local/go/misc/cgo/testshared/src/global
 1.4 kB 	 usr/local/go/misc/cgo/testshared/src/depBase
 1.4 kB 	 usr/local/go/misc/cgo/testsanitizers/src/tsan9.go
 1.4 kB 	 usr/local/go/misc/cgo/testsanitizers/tsan_test.go
 1.3 kB 	 usr/local/go/misc/cgo/testsanitizers/src/tsan8.go
 1.3 kB 	 usr/local/go/misc/cgo/test/callback_c.c
 1.3 kB 	 usr/local/go/misc/cgo/gmp/pi.go
 1.3 kB 	 usr/local/go/misc/cgo/test/issue9400_linux.go
 1.3 kB 	 usr/local/go/misc/cgo/test/issue21809.go
 1.3 kB 	 usr/local/go/misc/wasm/wasm_exec.html
 1.3 kB 	 usr/local/go/misc/chrome/gophertool/gopher.js
 1.3 kB 	 usr/local/go/misc/cgo/test/issue17537.go
 1.3 kB 	 usr/local/go/misc/cgo/testsanitizers/src/tsan11.go
 1.3 kB 	 usr/local/go/misc/cgo/test/issue1560.go
 1.3 kB 	 usr/local/go/misc/cgo/testcshared/main2.c
 1.2 kB 	 usr/local/go/misc/cgo/testcshared/src/go2c2go
 1.2 kB 	 usr/local/go/misc/cgo/test/issue27340/a.go
 1.2 kB 	 usr/local/go/misc/cgo/test/issue18720.go
 1.2 kB 	 usr/local/go/misc/cgo/testsanitizers/msan_test.go
 1.2 kB 	 usr/local/go/misc/cgo/test/issue3261.go
 1.2 kB 	 usr/local/go/misc/cgo/testcshared/main0.c
 1.1 kB 	 usr/local/go/misc/cgo/test/issue7786.go
 1.1 kB 	 usr/local/go/misc/cgo/testplugin/src/issue22175
 1.1 kB 	 usr/local/go/misc/cgo/testsovar/cgoso.go
 1.1 kB 	 usr/local/go/misc/cgo/stdio/run.out
 1.1 kB 	 usr/local/go/misc/cgo/test/issue24161e2/main.go
 1.1 kB 	 usr/local/go/misc/cgo/test/issue8428.go
 1.1 kB 	 usr/local/go/misc/cgo/test/issue24161e1/main.go
 1.0 kB 	 usr/local/go/misc/cgo/test/sigprocmask.c
 1.0 kB 	 usr/local/go/misc/chrome/gophertool/popup.js
 1.0 kB 	 usr/local/go/misc/cgo/testplugin/src/iface
 1.0 kB 	 usr/local/go/misc/cgo/testcarchive/src/libgo3
  991 B 	 usr/local/go/misc/cgo/test/issue3729.go
  991 B 	 usr/local/go/misc/cgo/test/issue5603.go
  990 B 	 usr/local/go/misc/cgo/test/issue8517_windows.go
  983 B 	 usr/local/go/misc/cgo/stdio/fib.go
  980 B 	 usr/local/go/misc/cgo/test/issue4417.go
  977 B 	 usr/local/go/misc/cgo/test/env.go
  964 B 	 usr/local/go/misc/cgo/testcarchive/src/libgo
  962 B 	 usr/local/go/misc/cgo/stdio/fib.out
  951 B 	 usr/local/go/misc/cgo/test/issue9557.go

====================================================================================================
 436 MB 	 $ COPY /go/bin /go/bin # buildkit
====================================================================================================
  33 MB 	 go/bin/kustomize
  30 MB 	 go/bin/hugo
  17 MB 	 go/bin/license-detector
  17 MB 	 go/bin/dlv
  15 MB 	 go/bin/dive
  15 MB 	 go/bin/staticcheck
  15 MB 	 go/bin/bingo
  15 MB 	 go/bin/dep
  14 MB 	 go/bin/gotests
  13 MB 	 go/bin/gocode
  11 MB 	 go/bin/gopls
  11 MB 	 go/bin/misspell
  10 MB 	 go/bin/godef
 9.5 MB 	 go/bin/guru
 9.1 MB 	 go/bin/goreturns
 8.5 MB 	 go/bin/gosec
 8.1 MB 	 go/bin/impl
 7.9 MB 	 go/bin/safesql
 7.8 MB 	 go/bin/gogetdoc
 7.4 MB 	 go/bin/lll
 7.3 MB 	 go/bin/unparam
 7.3 MB 	 go/bin/interfacer
 7.1 MB 	 go/bin/errcheck
 6.7 MB 	 go/bin/gometalinter
 6.7 MB 	 go/bin/gotype
 6.4 MB 	 go/bin/unconvert
 6.4 MB 	 go/bin/gorename
 6.4 MB 	 go/bin/fillstruct
 6.3 MB 	 go/bin/keyify
 6.3 MB 	 go/bin/golint
 6.1 MB 	 go/bin/goiferr
 5.9 MB 	 go/bin/structcheck
 5.9 MB 	 go/bin/maligned
 5.9 MB 	 go/bin/varcheck
 5.4 MB 	 go/bin/goimports
 4.7 MB 	 go/bin/gomodifytags
 4.4 MB 	 go/bin/ghq
 4.2 MB 	 go/bin/nakedret
 3.9 MB 	 go/bin/dlayer
 3.8 MB 	 go/bin/efm-langserver
 3.8 MB 	 go/bin/go-torch
 3.5 MB 	 go/bin/motion
 3.4 MB 	 go/bin/goconst
 3.2 MB 	 go/bin/dupl
 3.1 MB 	 go/bin/minid
 3.1 MB 	 go/bin/gotags
 3.0 MB 	 go/bin/ttygif
 2.8 MB 	 go/bin/asmfmt
 2.8 MB 	 go/bin/ineffassign
 2.7 MB 	 go/bin/gocyclo
 2.7 MB 	 go/bin/deadcode
 2.7 MB 	 go/bin/iferr
 2.7 MB 	 go/bin/gochecknoglobals
 2.7 MB 	 go/bin/gochecknoinits
 2.5 MB 	 go/bin/goimports-update-ignore
  35 kB 	 go/bin/flamegraph.pl
 3.6 kB 	 go/bin/stackcollapse-go.pl
 2.9 kB 	 go/bin/stackcollapse.pl
    0 B 	 go/.wh..wh..opq

====================================================================================================
  67 MB 	 $ COPY /root/.cargo/bin /root/.cargo/bin # buildkit
====================================================================================================
  18 MB 	 root/.cargo/bin/rg
  11 MB 	 root/.cargo/bin/cargo
 9.2 MB 	 root/.cargo/bin/sccache
 8.5 MB 	 root/.cargo/bin/cargo-audit
 7.1 MB 	 root/.cargo/bin/bat
 4.3 MB 	 root/.cargo/bin/cargo-bloat
 3.5 MB 	 root/.cargo/bin/fd
 3.3 MB 	 root/.cargo/bin/nix-lsp
 2.1 MB 	 root/.cargo/bin/exa
    0 B 	 root/.cargo/.wh..wh..opq
    0 B 	 root/.cargo/bin/cargo-clippy
    0 B 	 root/.cargo/bin/cargo-fmt
    0 B 	 root/.cargo/bin/rls
    0 B 	 root/.cargo/bin/rust-gdb
    0 B 	 root/.cargo/bin/rust-lldb
    0 B 	 root/.cargo/bin/rustc
    0 B 	 root/.cargo/bin/rustdoc
    0 B 	 root/.cargo/bin/rustfmt
    0 B 	 root/.cargo/bin/rustup

====================================================================================================
 1.0 kB 	 $ COPY coc-settings.json /.config/nvim/coc-settings.json # buildkit
====================================================================================================
 1.0 kB 	 .config/nvim/coc-settings.json
    0 B 	 .config/.wh..wh..opq

====================================================================================================
  304 B 	 $ COPY efm-lsp-conf.yaml /.config/nvim/efm-lsp-conf.yaml # buildkit
====================================================================================================
  304 B 	 .config/nvim/efm-lsp-conf.yaml

====================================================================================================
  443 B 	 $ COPY gitattributes /root/.gitattributes # buildkit
====================================================================================================
  443 B 	 root/.gitattributes

====================================================================================================
 3.1 kB 	 $ COPY gitconfig /root/.gitconfig # buildkit
====================================================================================================
 3.1 kB 	 root/.gitconfig

====================================================================================================
  996 B 	 $ COPY gitignore /root/.gitignore # buildkit
====================================================================================================
  996 B 	 root/.gitignore

====================================================================================================
  39 kB 	 $ COPY init.vim /.config/nvim/init.vim # buildkit
====================================================================================================
  39 kB 	 .config/nvim/init.vim

====================================================================================================
  20 kB 	 $ COPY monokai.vim /.config/nvim/colors/monokai.vim # buildkit
====================================================================================================
  20 kB 	 .config/nvim/colors/monokai.vim
    0 B 	 .config/nvim/colors/.wh..wh..opq

====================================================================================================
 3.6 kB 	 $ COPY tmux-kube /root/.tmux-kube # buildkit
====================================================================================================
 3.6 kB 	 root/.tmux-kube

====================================================================================================
 2.7 kB 	 $ COPY tmux.conf /root/.tmux.conf # buildkit
====================================================================================================
 2.7 kB 	 root/.tmux.conf

====================================================================================================
  292 B 	 $ COPY vintrc.yaml /root/.vintrc.yaml # buildkit
====================================================================================================
  292 B 	 root/.vintrc.yaml

====================================================================================================
  24 kB 	 $ COPY zshrc /root/.zshrc # buildkit
====================================================================================================
  24 kB 	 root/.zshrc

====================================================================================================
 1.8 MB 	 $ RUN /bin/zsh -c source ~/.zshrc # buildkit
====================================================================================================
 1.1 MB 	 root/.zplug/.git/objects/pack/pack-de075f49544d84d826e8b24a7d352c49e07ec497.pack
 154 kB 	 root/.zplug/.git/objects/pack/pack-de075f49544d84d826e8b24a7d352c49e07ec497.idx
  62 kB 	 root/.zshrc.zwc
  33 kB 	 root/.zcompdump
  33 kB 	 root/.zplug/zcompdump
  20 kB 	 root/.zplug/.git/index
  18 kB 	 root/.zplug/doc/guide/ja/README.md
  17 kB 	 root/.zplug/doc/man/man1/zplug.1
  16 kB 	 root/.zplug/README.md
  14 kB 	 root/.zplug/doc/zplug.txt
  10 kB 	 root/.zplug/base/utils/git.zsh
  10 kB 	 root/.zplug/base/sources/github.zsh
 9.5 kB 	 root/.zplug/base/job/handle.zsh
 9.1 kB 	 root/.zplug/base/core/core.zsh
 7.9 kB 	 root/.zplug/base/utils/theme.zsh
 6.4 kB 	 root/.zplug/base/core/load.zsh
 6.3 kB 	 root/.zplug/base/sources/oh-my-zsh.zsh
 6.2 kB 	 root/.zplug/base/job/parallel.zsh
 6.1 kB 	 root/.zplug/base/core/cache.zsh
 6.0 kB 	 root/.zplug/misc/completions/_zplug
 5.9 kB 	 root/.zplug/doc/guide/External-Sources.md
 5.6 kB 	 root/.zplug/base/utils/shell.zsh
 5.6 kB 	 root/.zplug/base/utils/releases.zsh
 5.5 kB 	 root/.zplug/base/sources/prezto.zsh
 4.9 kB 	 root/.zplug/.git/hooks/pre-rebase.sample
 4.8 kB 	 root/.zplug/misc/zshrc
 4.0 kB 	 root/.zplug/base/io/print.zsh
 3.6 kB 	 root/.zplug/base/base/base.zsh
 3.6 kB 	 root/.zplug/.git/hooks/update.sample
 3.3 kB 	 root/.zplug/log/trace.log
 3.2 kB 	 root/.zplug/misc/dev/release.zsh
 3.2 kB 	 root/.zplug/doc/man/man1/zplug-status.1
 3.0 kB 	 root/.zplug/autoload/commands/__clean__
 2.8 kB 	 root/.zplug/autoload/commands/__list__
 2.7 kB 	 root/.zplug/doc/man/man1/zplug-load.1
 2.6 kB 	 root/.zplug/base/core/add.zsh
 2.6 kB 	 root/.zplug/doc/man/man5/zplug-use.5
 2.6 kB 	 root/.zplug/autoload/commands/__check__
 2.5 kB 	 root/.zplug/doc/man/man1/zplug-update.1
 2.5 kB 	 root/.zplug/doc/man/man5/zplug-from.5
 2.5 kB 	 root/.zplug/doc/man/man1/zplug-install.1
 2.5 kB 	 root/.zplug/doc/txt/zplug-status.txt
 2.4 kB 	 root/.zplug/doc/man/man5/zplug-as.5
 2.4 kB 	 root/.zplug/doc/man/man5/zplug-frozen.5
 2.4 kB 	 root/.zplug/base/core/self.zsh
 2.4 kB 	 root/.zplug/doc/man/man1/zplug-clean.1
 2.4 kB 	 root/.zplug/autoload/commands/__update__
 2.4 kB 	 root/.zplug/doc/man/man5/zplug-rename-to.5
 2.3 kB 	 root/.zplug/doc/man/man5/zplug-hook-build.5
 2.3 kB 	 root/.zplug/doc/man/man5/zplug-ignore.5
 2.3 kB 	 root/.zplug/autoload/commands/__status__
 2.3 kB 	 root/.zplug/doc/man/man1/zplug-check.1
 2.3 kB 	 root/.zplug/doc/man/man1/zplug-list.1
 2.3 kB 	 root/.zplug/doc/man/man5/zplug-hook-load.5
 2.2 kB 	 root/.zplug/doc/man/man5/zplug-at.5
 2.2 kB 	 root/.zplug/doc/man/man5/zplug-if.5
 2.2 kB 	 root/.zplug/doc/man/man5/zplug-lazy.5
 2.2 kB 	 root/.zplug/doc/man/man5/zplug-depth.5
 2.2 kB 	 root/.zplug/doc/man/man5/zplug-on.5
 2.2 kB 	 root/.zplug/base/core/arguments.zsh
 2.1 kB 	 root/.zplug/doc/man/man1/zplug-info.1
 2.1 kB 	 root/.zplug/doc/man/man5/zplug-defer.5
 2.1 kB 	 root/.zplug/base/job/rollback.zsh
 2.1 kB 	 root/.zplug/.git/packed-refs
 2.1 kB 	 root/.zplug/doc/txt/zplug-load.txt
 2.1 kB 	 root/.zplug/doc/guide/Badges-and-references.md
 2.0 kB 	 root/.zplug/autoload/commands/__install__
 1.9 kB 	 root/.zplug/autoload/commands/__help__
 1.9 kB 	 root/.zplug/autoload/options/__help__
 1.9 kB 	 root/.zplug/base/utils/awk.zsh
 1.9 kB 	 root/.zplug/doc/txt/zplug-install.txt
 1.8 kB 	 root/.zplug/doc/txt/zplug-from.txt
 1.8 kB 	 root/.zplug/doc/txt/zplug-update.txt
 1.8 kB 	 root/.zplug/doc/txt/zplug-use.txt
 1.8 kB 	 root/.zplug/base/sources/gh-r.zsh
 1.8 kB 	 root/.zplug/base/core/options.zsh
 1.8 kB 	 root/.zplug/doc/man/man5/zplug-dir.5
 1.7 kB 	 root/.zplug/doc/txt/zplug-as.txt
 1.7 kB 	 root/.zplug/.github/ISSUE_TEMPLATE.md
 1.7 kB 	 root/.zplug/doc/txt/zplug-frozen.txt
 1.7 kB 	 root/.zplug/doc/txt/zplug-clean.txt
 1.6 kB 	 root/.zplug/.git/hooks/pre-commit.sample
 1.6 kB 	 root/.zplug/doc/txt/zplug-rename-to.txt
 1.6 kB 	 root/.zplug/doc/txt/zplug-check.txt
 1.6 kB 	 root/.zplug/doc/man/man1/zplug-clear.1
 1.6 kB 	 root/.zplug/autoload/commands/__load__
 1.6 kB 	 root/.zplug/doc/txt/zplug-list.txt
 1.6 kB 	 root/.zplug/doc/txt/zplug-hook-build.txt
 1.6 kB 	 root/.zplug/doc/txt/zplug-ignore.txt
 1.6 kB 	 root/.zplug/autoload/options/__log__
 1.5 kB 	 root/.zplug/doc/txt/zplug-hook-load.txt
 1.5 kB 	 root/.zplug/doc/txt/zplug-if.txt
 1.5 kB 	 root/.zplug/doc/txt/zplug-at.txt
 1.5 kB 	 root/.zplug/base/core/sources.zsh
 1.5 kB 	 root/.zplug/.git/hooks/prepare-commit-msg.sample
 1.5 kB 	 root/.zplug/doc/txt/zplug-depth.txt
 1.5 kB 	 root/.zplug/doc/txt/zplug-lazy.txt
 1.5 kB 	 root/.zplug/doc/txt/zplug-on.txt
 1.5 kB 	 root/.zplug/base/job/hook.zsh
 1.5 kB 	 root/.zplug/doc/txt/zplug-info.txt

====================================================================================================
  16 MB 	 $ rm -rf /root/.config/nvim/plugged/vim-plug/autoload && git clone https://github.com/junegunn/vim-plug.git /root/.config/nvim/plugged/vim-plug/autoload && nvim +PlugInstall +PlugUpdate +PlugUpgrade +PlugClean +UpdateRemotePlugins +GoInstallBinaries +qall main.go && yarn global add https://github.com/neoclide/coc.nvim --prefix /usr/local && nvim +CocInstall coc-rls coc-json coc-yaml coc-snippets coc-java coc-dictionary coc-tag coc-word coc-omni +qall && git clone https://github.com/zplug/zplug $ZPLUG_HOME && rm -rf $HOME/.cache && rm -rf $HOME/.npm/_cacache && rm -rf $HOME/.cargo/registry/cache && rm -rf /usr/local/share/.cache && rm -rf /tmp/* # buildkit
====================================================================================================
 8.9 MB 	 root/.config/nvim/plugged/vim-plug/autoload/.git/objects
 1.4 MB 	 usr/local/share/.config/yarn/global/node_modules/lodash
 1.2 MB 	 usr/local/share/.config/yarn/global/node_modules/coc.nvim
 1.1 MB 	 .zplug;/.git/objects/pack/pack-de075f49544d84d826e8b24a7d352c49e07ec497.pack
 541 kB 	 usr/local/share/.config/yarn/global/node_modules/async
 236 kB 	 usr/local/share/.config/yarn/global/node_modules/vscode-languageserver-types
 201 kB 	 usr/local/share/.config/yarn/global/node_modules/msgpack-lite
 171 kB 	 usr/local/share/.config/yarn/global/node_modules/jsonc-parser
 154 kB 	 .zplug;/.git/objects/pack/pack-de075f49544d84d826e8b24a7d352c49e07ec497.idx
 132 kB 	 usr/local/share/.config/yarn/global/node_modules/vscode-languageserver-protocol
 124 kB 	 usr/local/share/.config/yarn/global/node_modules/fs-extra
 122 kB 	 usr/local/share/.config/yarn/global/node_modules/@chemzqm
 118 kB 	 usr/local/share/.config/yarn/global/node_modules/vscode-jsonrpc
  89 kB 	 usr/local/share/.config/yarn/global/node_modules/log4js
  84 kB 	 usr/local/share/.config/yarn/global/node_modules/streamroller
  80 kB 	 usr/local/share/.config/yarn/global/node_modules/debug
  74 kB 	 root/.config/nvim/plugged/vim-plug/autoload/plug.vim
  60 kB 	 usr/local/share/.config/yarn/global/node_modules/semver
  58 kB 	 usr/local/share/.config/yarn/global/node_modules/tslib
  58 kB 	 usr/local/share/.config/yarn/global/node_modules/vscode-uri
  56 kB 	 usr/local/share/.config/yarn/global/node_modules/glob
  50 kB 	 root/.config/nvim/plugged/vim-plug/autoload/test/workflow.vader
  49 kB 	 usr/local/share/.config/yarn/global/node_modules/int64-buffer
  48 kB 	 usr/local/share/.config/yarn/global/node_modules/traverse
  46 kB 	 usr/local/share/.config/yarn/global/node_modules/isuri
  44 kB 	 usr/local/share/.config/yarn/global/node_modules/uuid
  40 kB 	 usr/local/share/.config/yarn/global/node_modules/fast-diff
  33 kB 	 usr/local/share/.config/yarn/global/node_modules/minimatch
  26 kB 	 usr/local/share/.config/yarn/global/node_modules/graceful-fs
  23 kB 	 root/.config/nvim/plugged/vim-plug/autoload/plug.png
  21 kB 	 usr/local/share/.config/yarn/global/node_modules/event-lite
  20 kB 	 .zplug;/.git/index
  18 kB 	 .zplug;/doc/guide/ja/README.md
  18 kB 	 usr/local/share/.config/yarn/global/node_modules/bser
  17 kB 	 usr/local/share/.config/yarn/global/node_modules/flatted
  17 kB 	 usr/local/share/.config/yarn/global/node_modules/jsonfile
  17 kB 	 .zplug;/doc/man/man1/zplug.1
  16 kB 	 usr/local/share/.config/yarn/global/node_modules/node-int64
  16 kB 	 .zplug;/README.md
  16 kB 	 usr/local/share/.config/yarn/global/node_modules/date-format
  16 kB 	 root/.config/nvim/plugged/vim-plug/autoload/.git/hooks
  15 kB 	 root/.config/nvim/plugged/vim-plug/autoload/doc/plug.txt
  15 kB 	 usr/local/share/.config/yarn/global/yarn.lock
  14 kB 	 .zplug;/doc/zplug.txt
  14 kB 	 usr/local/share/.config/yarn/global/node_modules/rfdc
  13 kB 	 usr/local/share/.config/yarn/global/node_modules/fs.realpath
  12 kB 	 root/.config/nvim/plugged/vim-plug/autoload/test/regressions.vader
  11 kB 	 root/.config/nvim/plugged/vim-plug/autoload/README.md
  11 kB 	 usr/local/share/.config/yarn/global/node_modules/rfc-3986
  11 kB 	 usr/local/share/.config/yarn/global/node_modules/brace-expansion
  11 kB 	 usr/local/share/.config/yarn/global/node_modules/isexe
  11 kB 	 usr/local/share/.config/yarn/global/node_modules/fb-watchman
  11 kB 	 usr/local/share/.config/yarn/global/node_modules/debounce
  10 kB 	 .zplug;/base/utils/git.zsh
  10 kB 	 .zplug;/base/sources/github.zsh
 9.5 kB 	 .zplug;/base/job/handle.zsh
 9.4 kB 	 usr/local/share/.config/yarn/global/node_modules/which
 9.1 kB 	 .zplug;/base/core/core.zsh
 7.9 kB 	 .zplug;/base/utils/theme.zsh
 7.8 kB 	 usr/local/share/.config/yarn/global/node_modules/.yarn-integrity
 6.8 kB 	 usr/local/share/.config/yarn/global/node_modules/ms
 6.7 kB 	 usr/local/share/.config/yarn/global/node_modules/balanced-match
 6.4 kB 	 .zplug;/base/core/load.zsh
 6.3 kB 	 .zplug;/base/sources/oh-my-zsh.zsh
 6.2 kB 	 .zplug;/base/job/parallel.zsh
 6.2 kB 	 usr/local/share/.config/yarn/global/node_modules/p-limit
 6.1 kB 	 usr/local/share/.config/yarn/global/node_modules/ieee754
 6.1 kB 	 .zplug;/base/core/cache.zsh
 6.0 kB 	 .zplug;/misc/completions/_zplug
 5.9 kB 	 .zplug;/doc/guide/External-Sources.md
 5.6 kB 	 .zplug;/base/utils/shell.zsh
 5.6 kB 	 .zplug;/base/utils/releases.zsh
 5.5 kB 	 .zplug;/base/sources/prezto.zsh
 5.1 kB 	 usr/local/share/.config/yarn/global/node_modules/p-locate
 4.9 kB 	 .zplug;/.git/hooks/pre-rebase.sample
 4.9 kB 	 usr/local/share/.config/yarn/global/node_modules/concat-map
 4.8 kB 	 usr/local/share/.config/yarn/global/node_modules/find-up
 4.8 kB 	 .zplug;/misc/zshrc
 4.7 kB 	 usr/local/share/.config/yarn/global/node_modules/universalify
 4.0 kB 	 usr/local/share/.config/yarn/global/node_modules/once
 4.0 kB 	 .zplug;/base/io/print.zsh
 3.9 kB 	 usr/local/share/.config/yarn/global/node_modules/isarray
 3.9 kB 	 usr/local/share/.config/yarn/global/node_modules/locate-path
 3.8 kB 	 usr/local/share/.config/yarn/global/node_modules/inherits
 3.8 kB 	 usr/local/share/.config/yarn/global/node_modules/inflight
 3.6 kB 	 .zplug;/base/base/base.zsh
 3.6 kB 	 usr/local/share/.config/yarn/global/node_modules/path-is-absolute
 3.6 kB 	 .zplug;/.git/hooks/update.sample
 3.3 kB 	 usr/local/share/.config/yarn/global/node_modules/path-exists
 3.2 kB 	 .zplug;/misc/dev/release.zsh
 3.2 kB 	 .zplug;/doc/man/man1/zplug-status.1
 3.2 kB 	 root/.config/nvim/plugged/vim-plug/autoload/test/run
 3.0 kB 	 .zplug;/autoload/commands/__clean__
 3.0 kB 	 usr/local/share/.config/yarn/global/node_modules/p-try
 3.0 kB 	 usr/local/share/.config/yarn/global/node_modules/wrappy
 3.0 kB 	 root/.config/nvim/plugged/vim-plug/autoload/test/test.vader
 2.8 kB 	 .zplug;/autoload/commands/__list__
 2.8 kB 	 root/.config/nvim/plugged/vim-plug/autoload/.git/packed-refs
 2.7 kB 	 .zplug;/doc/man/man1/zplug-load.1
 2.6 kB 	 .zplug;/base/core/add.zsh
