{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jquery": true,
    "commonjs": true,
    "mocha": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "strict": 0,
    "valid-jsdoc": 2,
    "func-names": 0,
    "quotes": 0,
    "no-unused-vars": 0,
    "no-console": 0,
    "camelcase": 0,
    "comma-dangle": 0,
    "no-underscore-dangle": 0,
    "semi": [2, "always"],
    "no-undef": 2,
    "react/jsx-uses-vars": 1,
    "react/jsx-no-bind": 0,
    "jsx-a11y/img-uses-alt": 0,
    "jsx-a11y/redundant-alt": 0,
    "jsx-a11y/valid-aria-role": 0
  },
  "ecmaFeatures": {
    "experimentalObjectRestSpread": true,
    "jsx": true,
    "templateStrings": true,
    "modules": true
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "ecmascript": 6,
    "jsx": true
  },
}
