theme = "Snazzy"
auto-update = download
auto-update-channel = tip
background-opacity = 0.70
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
cursor-opacity = 0.7
cursor-style = block
cursor-style-blink = false
custom-shader-animation = true
font-family = HackGen Console NF
font-thicken = true
fullscreen = true
maximize = true
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
resize-overlay = never
shell-integration = zsh
title = " "
unfocused-split-opacity = 0.825
wait-after-command = true
window-inherit-working-directory = true
window-padding-balance = true
window-padding-x = 5
window-padding-y = 5
window-theme = dark

font-family = "HackGen35 Console NF"
font-family-bold = "HackGen35 Console NF"
font-family-italic = "HackGen35 Console NF"
font-size = 14

background = 2c292a
foreground = f1f1f1

selection-background = 404040
selection-foreground = eaeaea

cursor-color = 00ff00
cursor-text = 000000

palette = 0=#212121
palette = 1=#c30771
palette = 2=#10ff78
palette = 3=#a89c14
palette = 4=#006eff
palette = 5=#ff3c79
palette = 6=#10cfdf
palette = 7=#e0e0e0
palette = 8=#212121
palette = 9=#fb007a
palette = 10=#5fffaf
palette = 11=#f3e430
palette = 12=#20bbfc
palette = 13=#ff55de
palette = 14=#4fb8cc
palette = 15=#f1f1f1

initial-command = "--login"
