title = " "
# command = /bin/zsh -c "tmux -S /tmp/tmux.sock -q has-session && exec tmux -S /tmp/tmux.sock -2 attach-session -d || exec tmux -S /tmp/tmux.sock -2 new-session -n$USER -s$USER@$(hostname)"
command = /bin/zsh
maximize = true
fullscreen = true
wait-after-command = true
confirm-close-surface = false
quit-after-last-window-closed = true
shell-integration = zsh
custom-shader-animation = always
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
window-subtitle = working-directory
window-inherit-working-directory = true
window-colorspace = display-p3
window-theme = dark
window-padding-x = 3
window-padding-y = 3
window-padding-balance = true
background-opacity = 0.6
unfocused-split-opacity = 0.825
resize-overlay = never
resize-overlay-duration = 100ms
bold-is-bright = true
cursor-text = #f6f6f6
cursor-opacity = 0.4
cursor-style-blink = false
alpha-blending = linear

font-thicken = true
font-family = "HackGen Console Regular"
font-family-bold = "HackGen Console Bold"
font-family-italic = "HackGen Console Regular"
font-family-bold-italic = "HackGen Console Bold"
font-feature = -dlig

mouse-hide-while-typing = true

mouse-scroll-multiplier = 2
async-backend = io_uring
auto-update = download
auto-update-channel = tip

quick-terminal-position = "top"
quick-terminal-screen = "main"
quick-terminal-animation-duration = 0.3
quick-terminal-size = "40%"

macos-non-native-fullscreen = true
macos-titlebar-style = transparent
macos-window-shadow = false

keybind = ctrl+shift+comma=reload_config
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

keybind = "global:cmd+shift+t=toggle_quick_terminal"

palette = 0=#000000
palette = 1=#fc4346
palette = 2=#50fb7c
palette = 3=#f0fb8c
palette = 4=#49baff
palette = 5=#fc4cb4
palette = 6=#8be9fe
palette = 7=#ededec
palette = 8=#555555
palette = 9=#fc4346
palette = 10=#50fb7c
palette = 11=#f0fb8c
palette = 12=#49baff
palette = 13=#fc4cb4
palette = 14=#8be9fe
palette = 15=#ededec
background = #1f1f1f
foreground = #ebece6
cursor-color = #e4e4e4
cursor-text = #f6f6f6
selection-background = #3a3d41
selection-foreground = #e0e0e0
