theme = "Snazzy"
async-backend = io_uring
auto-update = download
auto-update-channel = tip
background-opacity = 0.70
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
cursor-opacity = 0.7
cursor-style = block
cursor-style-blink = false
custom-shader-animation = true
font-family = HackGen Console NF
font-thicken = true
fullscreen = true
maximize = true
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
resize-overlay = never
shell-integration = zsh
title = " "
unfocused-split-opacity = 0.825
wait-after-command = true
window-inherit-working-directory = true
window-padding-balance = true
window-padding-x = 5
window-padding-y = 5
window-theme = dark
