pinentry-program /usr/bin/pinentry-tty
default-cache-ttl 3600
max-cache-ttl 18000
allow-preset-passphrase
use-standard-socket
write-env-file $HOME/.gnupg/gpg-agent.env
log-file /tmp/gpg-agent.log
# log-file-max-size 1M
# s2k-digest-algo SHA512
# s2k-cipher-algo AES256
# s2k-mode 3
# no-use-tor
