[connection]
id=slave0
uuid=7773eaaf-9f6f-4cb1-8337-ca6c07aa86ae
type=ethernet
controller=bond0
interface-name=sfp0
port-type=bond
timestamp=1738635599

[ethernet]
auto-negotiate=true

[802-3-ethernet]
mac-address=64:9D:99:B1:03:44
duplex=full

[bond-port]

[ethtool]
# オフロード機能の設定 (basic offload features are on by default for i40e)
feature-tx-tcp-segmentation=true
feature-tx-tcp6-segmentation=true
feature-rx-gro-list=false
feature-rx-udp-gro-forwarding=true

# リングバッファサイズ (max 8160 for i40e)
ring-rx=8160
ring-tx=8160

# フロー制御
pause-rx=true
pause-tx=true
