[connection]
id=slave1
uuid=2780dc6e-e321-40e6-9e26-6988aa71525a
type=ethernet
controller=bond0
interface-name=sfp1
port-type=bond
timestamp=1738635599

[ethernet]
auto-negotiate=true

[802-3-ethernet]
mac-address=64:9D:99:B1:03:45
duplex=full

[bond-port]

[ethtool]
# オフロード機能の設定
feature-rx=true
feature-tx=true
feature-sg=true
feature-tso=true
feature-gso=true
feature-gro=true
feature-rx-gro-hw=true
feature-tx-tcp-segmentation=true
feature-tx-tcp6-segmentation=true
feature-rx-gro-list=false
feature-rx-udp-gro-forwarding=true

# 割り込み結合設定
coalesce-adaptive-rx=true
coalesce-adaptive-tx=true
coalesce-rx-frames=32
coalesce-rx-usecs=16
coalesce-tx-frames=32
coalesce-tx-usecs=16

# リングバッファサイズ
ring-rx=8192
ring-tx=8192

# フロー制御
pause-rx=true
pause-tx=true
