github.com/99designs/gqlgen@upgrade
github.com/a8m/syncmap@upgrade
github.com/amacneil/dbmate@upgrade
github.com/bojand/ghz/cmd/ghz@upgrade
github.com/bonnefoa/kubectl-fzf/v3/cmd/kubectl-fzf-completion@upgrade
github.com/bonnefoa/kubectl-fzf/v3/cmd/kubectl-fzf-server@upgrade
github.com/bufbuild/buf/cmd/buf@upgrade
github.com/bufbuild/connect-go/cmd/protoc-gen-connect-go@upgrade
github.com/cockroachdb/crlfmt@upgrade
github.com/cweill/gotests/gotests@upgrade
github.com/davidrjenni/reftools/cmd/fillstruct@upgrade
github.com/davidrjenni/reftools/cmd/fillswitch@upgrade
github.com/davidrjenni/reftools/cmd/fixplurals@upgrade
github.com/direnv/direnv@upgrade
github.com/entireio/cli/cmd/entire@upgrade
github.com/fatih/gomodifytags@upgrade
github.com/fullstorydev/grpcurl/cmd/grpcurl@upgrade
github.com/github/hub@upgrade
github.com/gnewton/chidley@upgrade
github.com/go-delve/delve/cmd/dlv@upgrade
github.com/go-task/task/v3/cmd/task@upgrade
github.com/gohugoio/hugo@upgrade
github.com/golang/mock/mockgen@upgrade
github.com/google/yamlfmt/cmd/yamlfmt@upgrade
github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@upgrade
github.com/helmfile/helmfile@upgrade
github.com/hexdigest/gowrap/cmd/gowrap@upgrade
github.com/hidetatz/kubecolor/cmd/kubecolor@upgrade
github.com/incu6us/goimports-reviser@upgrade
github.com/instrumenta/kubeval@upgrade
github.com/isaacphi/mcp-language-server@upgrade
github.com/josharian/impl@upgrade
github.com/jstemmer/gotags@upgrade
github.com/kisielk/errcheck@upgrade
github.com/koron/iferr@upgrade
github.com/ktr0731/evans@upgrade
github.com/mattiamari/reddit2wallpaper/cmd/reddit2wallpaper@upgrade
github.com/mattn/efm-langserver@upgrade
github.com/mfridman/tparse@upgrade
github.com/mkimuram/k8sviz/cmd/k8sviz@upgrade
github.com/momotaro98/strictgoimports/cmd/strictgoimports@upgrade
github.com/muesli/duf@upgrade
github.com/nsf/gocode@upgrade
github.com/orisano/dlayer@upgrade
github.com/pranshuparmar/witr/cmd/witr@upgrade
github.com/pwaller/goimports-update-ignore@upgrade
github.com/quasilyte/go-ruleguard/cmd/ruleguard@upgrade
github.com/rerost/dragon-imports/cmd/dragon-imports@upgrade
github.com/rhysd/actionlint/cmd/actionlint@upgrade
github.com/securego/gosec/v2/cmd/gosec@upgrade
github.com/segmentio/golines@upgrade
github.com/sqs/goreturns@upgrade
github.com/suzuki-shunsuke/ghalint/cmd/ghalint@upgrade
github.com/suzuki-shunsuke/ghatm/cmd/ghatm@upgrade
github.com/suzuki-shunsuke/pinact/cmd/pinact@upgrade
github.com/tsenart/vegeta@upgrade
github.com/uber/prototool/cmd/prototool@upgrade
github.com/vugu/vgrun@upgrade
github.com/x-motemen/ghq@upgrade
github.com/y4v8/gojson/gojson@upgrade
github.com/yannh/kubeconform/cmd/kubeconform@upgrade
golang.org/dl/gotip@upgrade
golang.org/x/lint/golint@upgrade
golang.org/x/review/git-codereview@upgrade
golang.org/x/tools/cmd/go-contrib-init@upgrade
golang.org/x/tools/cmd/godoc@upgrade
golang.org/x/tools/cmd/goimports@upgrade
golang.org/x/tools/cmd/guru@upgrade
golang.org/x/tools/go/analysis/passes/fieldalignment/cmd/fieldalignment@upgrade
golang.org/x/tools/gopls@upgrade
golang.org/x/vuln/cmd/govulncheck@upgrade
google.golang.org/protobuf/cmd/protoc-gen-go@upgrade
honnef.co/go/tools/cmd/staticcheck@upgrade
mvdan.cc/gofumpt@upgrade
mvdan.cc/sh/v3/cmd/shfmt@upgrade
sigs.k8s.io/kind/cmd/kind@upgrade
sigs.k8s.io/kubectl-check-ownerreferences@upgrade
sigs.k8s.io/kustomize/kustomize/v5@upgrade
