fs.aio-max-nr                 = 19349474
fs.epoll.max_user_watches     = 39688724
fs.file-max                   = 19349474
fs.inotify.max_queued_events  = 16384
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches   = 524288
fs.nr_open                    = 1073741816
kernel.core_pattern           = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h
kernel.core_pipe_limit        = 16
kernel.core_uses_pid          = 1
kernel.dmesg_restrict         = 1
kernel.numa_balancing         = 0
kernel.pid_max                = 4194304
kernel.randomize_va_space     = 2
kernel.sched_latency_ns             = 10000000
kernel.sched_migration_cost_ns        = 5000000
kernel.sched_min_granularity_ns       = 1000000
kernel.sched_wakeup_granularity_ns    = 1500000
kernel.threads-max            = 4000000
net.core.busy_poll           = 50
net.core.busy_read           = 50
net.core.default_qdisc        = fq
net.core.netdev_max_backlog   = 16384
net.core.optmem_max            = 40960
net.core.rmem_max             = 33554432
net.core.wmem_max             = 33554432
net.ipv4.conf.bond0.arp_announce = 2
net.ipv4.conf.bond0.arp_ignore   = 1
net.ipv4.conf.bond0.rp_filter = 0
net.ipv4.conf.sfp0.arp_announce = 2
net.ipv4.conf.sfp0.arp_ignore   = 1
net.ipv4.conf.sfp0.rp_filter  = 0
net.ipv4.conf.sfp1.arp_announce = 2
net.ipv4.conf.sfp1.arp_ignore   = 1
net.ipv4.conf.sfp1.rp_filter  = 0
net.ipv4.forwarding           = 1
net.ipv4.ip_local_port_range   = 1024 65535
net.ipv4.ipfrag_high_thresh  = 4194304
net.ipv4.ipfrag_low_thresh   = 3145728
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen         = 3
net.ipv4.tcp_fin_timeout     = 30
net.ipv4.tcp_frto              = 2
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes= 5
net.ipv4.tcp_keepalive_time  = 600
net.ipv4.tcp_low_latency       = 1
net.ipv4.tcp_max_syn_backlog   = 65535
net.ipv4.tcp_mtu_probing       = 1
net.ipv4.tcp_no_metrics_save   = 1
net.ipv4.tcp_rmem             = 4096 87380 16777216
net.ipv4.tcp_sack            = 1
net.ipv4.tcp_syncookies       = 1
net.ipv4.tcp_timestamps      = 1
net.ipv4.tcp_tw_reuse        = 1
net.ipv4.tcp_window_scaling  = 1
net.ipv4.tcp_wmem             = 4096 87380 16777216
net.ipv6.conf.all.forwarding     = 1
net.ipv6.conf.default.forwarding = 1
net.netfilter.nf_conntrack_max = 1048560
vm.dirty_background_ratio     = 5
vm.dirty_ratio                = 15
vm.max_map_count              = 262144
vm.min_free_kbytes            = 67584
vm.nr_hugepages               = 4096
vm.overcommit_memory          = 2
vm.overcommit_ratio           = 99
vm.swappiness                 = 10
vm.vfs_cache_pressure         = 50
