include = "ghostty.conf"

command = /opt/homebrew/bin/zsh --login
font-family = "HackGen35 Console NF"
font-family-bold = "HackGen35 Console NF"
font-family-italic = "HackGen35 Console NF"
font-family-bold-italic = "HackGen35 Console NF"
