[connection]
id=bond0
uuid=adc411f1-dbe1-4771-91a4-298fa56df5b5
type=bond
interface-name=bond0
timestamp=1738638159

[ethernet]
cloned-mac-address=1A:FD:3D:9C:B0:4D

[bond]
lacp_rate=fast
miimon=100
mode=802.3ad
downdelay=0
updelay=0
min_links=1
xmit_hash_policy=layer3+4
use_carrier=1
ad_select=stable
all_slaves_active=1
resend_igmp=1

[ipv4]
address1=10.0.0.41/24,10.0.0.1
dns=1.1.1.1;8.8.8.8;1.0.0.1;8.8.4.4;
ignore-auto-routes=true
method=manual
route-metric=100

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
