server 0.jp.pool.ntp.org         iburst
server 1.jp.pool.ntp.org         iburst
server 2.jp.pool.ntp.org         iburst
server 3.jp.pool.ntp.org         iburst
server ntp.dnsbalance.ring.gr.jp iburst
server ntp.jst.mfeed.ad.jp       iburst
server ntp.nict.jp               iburst
server ntp.ring.gr.jp            iburst
server ntp1.jst.mfeed.ad.jp      iburst
server ntp1.v6.mfeed.ad.jp       iburst
server ntp2.jst.mfeed.ad.jp      iburst
server ntp2.v6.mfeed.ad.jp       iburst
server ntp3.jst.mfeed.ad.jp      iburst
server ntp3.v6.mfeed.ad.jp       iburst
server s2csntp.miz.nao.ac.jp     iburst
server time.google.com           iburst

minsources 2
makestep 1.0 3
leapsecmode slew
stratumweight 0
local stratum 10

driftfile /var/lib/chrony/drift

commandkey 1
generatecommandkey
keyfile /var/lib/chrony/keys

noclientlog
logchange 0.5
logdir /var/log/chrony

deny all
port 0
bindaddress 127.0.0.1
bindaddress ::1

rtconutc
rtcsync
