# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="HackGen35ConsoleNF 7"
# Menu Font
MenuFont="HackGen35ConsoleNF 7"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Arc-Dark

