# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=2c2db60f-0b29-45af-852f-d3b6dc4d1786	/         	xfs       	rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota	0 1

# /dev/nvme0n1p1
UUID=951D-36F1      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

/swapfile     	none    	swap    	defaults,noatime    	0 0
/swapfile     	none    	swap    	defaults,noatime    	0 0
