profile clamshell {
	output eDP-1 disable
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-3
	output DP-2 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-2
        exec --no-startup-id swaymsg "workspace 1; exec /usr/bin/google-chrome-beta --app=https://mail.google.com/mail/u/0/#inbox"
        exec --no-startup-id swaymsg "workspace 2; exec /usr/bin/google-chrome-beta"
        exec --no-startup-id swaymsg "workspace 2; exec /usr/bin/slack"
}

profile default {
	output eDP-1 enable mode "3840x2400@60Hz" position 0,0
	exec swaymsg workspace 1, move workspace to eDP-1
        exec --no-startup-id swaymsg "workspace 2; exec /usr/bin/google-chrome-beta"
        exec --no-startup-id swaymsg "workspace 3; exec /usr/bin/slack"
        exec --no-startup-id swaymsg "workspace 4; exec /usr/bin/google-chrome-beta --app=https://mail.google.com/mail/u/0/#inbox"

}
