profile clamshell {
	output eDP-1 disable
	output DP-2 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-2
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-3
}

profile desktop {
	output DP-2 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-2
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-3
}

profile default {
	output eDP-1 enable mode "3840x2400@60Hz" position 0,0
	exec swaymsg workspace 1, move workspace to eDP-1
}
