profile clamshell {
	output eDP-1 disable
	output DP-2 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-2
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-3
}

profile desktop {
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-3
	output DP-1 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-1
}

profile desktop2 {
	output HDMI-A-1 enable mode "2560x1080@60Hz" position 5120,320 transform 270
	exec swaymsg workspace 3, move workspace to HDMI-A-1
	output DP-3 enable mode "5120x1440@59.977Hz" position 0,0
	exec swaymsg workspace 2, move workspace to DP-3
	output DP-1 enable mode "5120x1440@59.977Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to DP-1
}

profile desktop3 {
	output DP-3 enable mode "5120x1440@59.977Hz" position 3840,0
	exec swaymsg workspace 2, move workspace to DP-3
	output HDMI-A-1 enable mode "2560x1080@60Hz" position 8960,320 transform 270
	exec swaymsg workspace 3, move workspace to HDMI-A-1
	  output DP-2 enable mode "3840x2160@30Hz" position 0,720
	exec swaymsg workspace 4, move workspace to DP-2
	output DP-1 enable mode "5120x1440@59.977Hz" position 3840,1440
	exec swaymsg workspace 1, move workspace to DP-1
}

profile fulldesktop {
	output HDMI-A-1 enable mode "3840x2160@30Hz" position 3840,720
	exec swaymsg workspace 3, move workspace to HDMI-A-1
	output DP-3 enable mode "5120x1440@59.977Hz" position 3840,0
	exec swaymsg workspace 2, move workspace to DP-3
	output DP-1 enable mode "5120x1440@59.977Hz" position 3840,1440
	exec swaymsg workspace 1, move workspace to DP-1
}

profile default {
	output eDP-1 enable mode "3840x2400@60Hz" position 0,0
	exec swaymsg workspace 1, move workspace to eDP-1
}

profile external {
	output DP-2 enable mode "2560x1440@59.977Hz" position 640,0
	exec swaymsg workspace 1, move workspace to eDP-1
	output eDP-1 enable mode "3840x2400@60Hz" position 0,1440
	exec swaymsg workspace 1, move workspace to eDP-1
}
