!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    100
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt*loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.inputMethod:          fcitx
URxvt.preeditType:          OnTheSpot

! Fonts
URxvt.allow_bold:           false
URxvt*font: xft:HackGen35ConsoleNF:Regular:size=11.5:antialias=true
! Fix font space
URxvt*letterSpace: -5

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

URxvt.termName: rxvt-unicode-256color

! Perl extensions
! URxvt.perl-ext-common:      default,tabbedex,clipboard,matcher,xim-onthespot,url-select,resize-font
URxvt.perl-ext-common:      default,clipboard,matcher,xim-onthespot,url-select,resize-font
URxvt.matcher.button:       1
URxvt.matcher.rend.0:       Uline Bold fg5
URxvt.urlLauncher:          chrome
URxvt.url-select.launcher:  chrome
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-t:           perl:tabbedex:new_tab
URxvt.keysym.M-n:           perl:tabbedex:next_tab
URxvt.keysym.M-p:           perl:tabbedex:prev_tab
URxvt.tabbed.no-tabbedex-keys: true
URxvt.tabbed.not-consumable-keys: 0xff22, 0xff23, 0xff2a

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #00ff00
URxvt.cursorUnderline:      true

! Pointer
URxvt.pointerBlank:         true

! iso 14755 disable
URxvt*iso14755: false

! Color
! スケスケにするためのパラメータ
urxvt*shading: 20
URxvt*inheritPixmap: true

! Molokai
! vim: set ft=xdefaults:
URxvt*background:   [80]#000000
URxvt*foreground:   #d0d0d0

URxvt*colorBD:      #3579a8
URxvt*colorUL:      #4eb4fa

!black
URxvt*color0:       [80]#000000
URxvt*color8:       #1c1c1c

!red
URxvt*color1:       #960050
URxvt*color9:       #ff0090

!green
URxvt*color2:       #66aa11
URxvt*color10:      #80ff00

!yellow
URxvt*color3:       #ffff00
URxvt*color11:      #ffee60

!blue
URxvt*color4:       #30309b
URxvt*color12:      #5f5fee

!magenta
URxvt*color5:       #7e40a5
URxvt*color13:      #bb88dd

!cyan
URxvt*color6:       #3579a8
URxvt*color14:      #4eb4fa

!white
URxvt*color7:       #5f5f5f
URxvt*color15:      #d0d0d0
